UKVD_API_KEY=TO_BE_ADDED_LATER
MONGO_URI=mongodb+srv://c3aus3scu:AlaBalaPortocala%4036@cardescu.po65f.mongodb.net/tuningdb?retryWrites=true&w=majority&appName=Cardescu
MONGO_DB_NAME=tuningdb
MONGO_COLLECTION_NAME=ukvd
SMTP_HOST=gukm1040.siteground.biz
SMTP_PORT=465
SMTP_USER=no-reply@mddremap.com
SMTP_PASS=Myruna@38!
